# approaches

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/: Test.java
src/main/java/com/epam/akhadova/: StoryRunnerConfig.java
src/main/java/com/epam/akhadova/steps/: MySteps.java  MyStorySteps.java
src/main/resources/: my.story
src/test/java/: RemoteTraderStories.java  TraderAnnotatedEmbedder.java
src/test/java/akhadova/: StoryRunnerConfig.java
src/test/java/akhadova/steps/: My.java
src/test/java/first/: TradedSteps.java  TraderStories.java  TraderStory.java  trader_story.story
src/test/java/steps/: My.java  StoryRunnerConfig.java
